root   ; @insret            ; 0 ; |
@insret ; retv reg          ; 2 ; movl $0 %eax    | retq
const  ; @c                 ; 0 ; |
c2     ; @c :val=2          ; 0 ; |
reg    ; @r                 ; 0 ; |
reg    ; @temp_gen          ; 0 ; |
temp ; @temp_gen            ; 0 ; |
@temp_gen    ; @temp_prim      ; 0 ; |
@temp_gen    ; @temp_add       ; 0 ; |
@temp_gen    ; @temp_sub       ; 0 ; |
@temp_gen    ; @temp_mul       ; 0 ; |
@temp_gen    ; @temp_neg       ; 0 ; |
@temp_prim   ; @c                 ; 1 ; movl $ $$
@temp_prim   ; @r                 ; 1 ; movl $ $$
@temp_add    ; add * reg reg      ; 1 ; leal $1 $2 $$
@temp_add    ; add * temp reg     ; 1 ; addl $2 $1
@temp_add    ; add * temp const   ; 1 ; addl $2 $1
@temp_add    ; add * const temp   ; 1 ; addl $1 $2
@temp_sub    ; sub * temp reg     ; 1 ; subl $2 $1
@temp_sub    ; sub * temp const   ; 1 ; subl $2 $1
@temp_mul    ; mul * temp reg     ; 5 ; imull $2 $1
@temp_mul    ; mul * temp const   ; 5 ; imull $2 $1
@temp_mul    ; mul * const temp   ; 5 ; imull $1 $2
@temp_mul    ; mul * temp c2      ; 1 ; addl $1 $1
@temp_mul    ; mul * c2 temp      ; 1 ; addl $2 $2
@temp_neg    ; neg * temp         ; 1 ; negl $1
